fleetBoard:
  soap:
    connectionTimeoutInMiliSec: 30000
    readTimeoutInMiliSec: 60000
    basicServiceUrl: http://www.fleetboard.com/soap_v1_1/services/BasicService
    posServiceUrl: http://www.fleetboard.com/soap_v1_1/services/PosService
